{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "~/.config/ascii_arts/cat.txt",
    "padding": { "top": 1, "right": 3 }
  },
  "display": {
    "separator": "  "
  },
  "modules": [
    "title",
    "separator",
    { "type": "cpu",      "key": "██ CPU",      "keyColor": "red" },
    { "type": "gpu",      "key": "██ GPU",      "keyColor": "green" },
    { "type": "os",       "key": "██ Distro",   "keyColor": "yellow" },
    { "type": "kernel",   "key": "██ Kernel",   "keyColor": "blue" },
    { "type": "wm",       "key": "██ WM",       "keyColor": "magenta" },
    { "type": "shell",    "key": "██ Shell",    "keyColor": "cyan" },
    { "type": "packages", "key": "██ Packages", "keyColor": "white" },
    "break",
    "colors"
  ]
}
